# DEV-PRO

api/: .gitignore  pom.xml
api/src/main/java/config/: DatabaseConfig.java  SecurityConfig.java
api/src/main/java/controllers/: AuthenticationController.java  HomeController.java  JSONController.java
api/src/main/java/entry/: DevApplication.java
api/src/main/java/models/: Role.java  User.java
api/src/main/java/repositories/: UserRepository.java
api/src/main/java/utils/: Utils.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html
web/: package-lock.json  package.json
web/src/: App.css  App.js  index.css
web/src/context/: MainContext.js
web/src/css/: App.css  index.css
web/src/hooks/: input.js
web/src/layout/: Login.js  LoginForm.js  Menu.js  SignInSide.js  User.js
web/src/pages/: About.js  Home.js
